
body {
  background-color: rgb(236, 231, 231);
  text-align: center;
}
.login{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.IntakeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template: 
  "P1 P2";

}
.intake {
  grid-area: P2;
  margin-left: -900px;
  margin-top: 100px;

}
.Img2__Profile {
  grid-area: P1;
  height: 500px;
  margin-left: 200px;
  margin-top: 100px;
}
.AssessmentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template: 
  "A1 A2";
}
.Img2__Assessment {
  grid-area: A1;
  margin-left: 110px;
  border-radius: 20%;
}
.assessmentMenu {
  grid-area: A2;
}
.Img1__Assessment {
  height: 150px;
}